: include "headers/contest.tx"

<article class="standings">
  <section class="problem-list">
    <header>
      <: $contest.name :>
      : if $contest_status {
      (<: $contest_status :>)
      : }
    </header>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Problem</th>
          <th>Solved</th>
        </tr>
      </thead>
      <tbody>
        : for $problems -> $problem {
        <tr>
          <td><: $problem.shortname :></td>
          <td><a href="/contest/<: $contest.id :>/problem/<: $problem.shortname :>"><: $problem.name :></a></td>
          <td><:
            if defined($solved[$problem.id]) {
              if $solved[$problem.id]['solved'] > 0 { '✔' } else
              if $solved[$problem.id]['pending'] > 0 { '?' } else
              if $solved[$problem.id]['attempts'] > 0  { '✘' }
            } :></td>
        </tr>
        : }
      </tbody>
    </table>
  </section>
</article>

: include "footers/contest.tx"
