: include "headers/contest.tx"

<article class="standings">
  <section class="problem-list">
    <header>
      <: $contest.name :>
      : if $contest_status {
      (<: $contest_status :>)
      : }
    </header>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Problem</th>
          <th>Solved</th>
        </tr>
      </thead>
      <tbody>
        : for $problems -> $problem {
        <tr>
          <td><: $problem.shortname :></td>
          <td><a href="/contest/<: $contest.id :>/problem/<: $problem.shortname :>"><: $problem.name :></a></td>
          <td><:
            if $solved[$problem.id] == 'yes' { '✔' } else
            if $solved[$problem.id] == 'no'  { '✘' } :></td>
        </tr>
        : }
      </tbody>
    </table>
    <paper-shadow z-id="1" />
  </section>
</article>

: include "footers/contest.tx"
