: include "headers/contest.tx"

<article class="problem">
  <section class="statement">
    <paper-shadow z="1" />
    <header>
      <: $problem.shortname :> - <: $problem.name :>
    </header>
    <div id="problem-statement">
      <: $statement :>
    </div>
    <div style="text-align: right;"><a href="/contest/<: $contest.id :>/submit/<: $problem.shortname :>"><paper-button raisedButton class="coloured" label="submit solution"></paper-button></a></div>
  </section>
  <section class="samples">
    <paper-shadow z="1" />
    <header>
      Sample tests<!-- <a href="/contest/<: $contest.id :>/samples/<: $problem.shortname :>.tar.gz">download</a> -->
    </header>
    <table>
      <thead>
        <tr>
          <th>Input</th>
          <th>Output</th>
        </tr>
      </thead>
      <tbody>
      : for $samples -> $sample {
        <tr>
          <td class="input" ><pre><: $sample.input :></pre></td>
          <td class="output"><pre><: $sample.output :></pre></td>
        </tr>
      : }
      </tbody>
    </table>
  </section>
</article>

: include "footers/contest.tx"
