: include "headers/series.tx"

: macro round -> $x { $x }

<article class="series">
  <section>
    <header>
      <: $series.name :>
    </header>
  </section>
  : for ['Running', 'Future', 'Finished'] -> $status {
  : if $contests[$status].size() > 0 {
  <section>
    <header>
      <: $status :>
    </header>
    <table class="contests">
      <thead>
        <tr>
          <th>Name</th>
          <th>Start</th>
          <th>Progress</th>
        </tr>
      </thead>
      <tbody>
        : for $contests[$status] -> $row {
        <tr<: if $row.openbook { :> class="openbook"<: } :>>
          <td><a href="/contest/<: $row.id :>/standings"><: $row.name :></a></td>
          <td><: $row.start_time.ymd :> <: $row.start_time.hms :></td>
          <td><: if not defined($row.duration) {
            :>&mdash;<:
          } else {
            :><meter value="<: $now.epoch - $row.start_time.epoch :>" min="0" max="<: $row.duration :>" title="<: round(($now.epoch - $row.start_time.epoch - 60 * 60) * 100 / ($row.duration max 1)) min 100 :>%"></meter></td><:
          } :>
        </tr>
        : }
      </tbody>
    </table>
  </section>
  : }
  : }
</article>

: include "footers/series.tx"
