: include "headers/contest.tx"

<article class="standings">
  <section>
    <header>
      <: $contest.name :>
      : if $contest_status {
      (<: $contest_status :>)
      : }
    </header>
    <table class="scoreboard">
      <thead>
        <tr>
          <th>Name</th>
          <th class="points">Score</th>
          : if defined($contest.duration) {
          <th class="penalty">Time</th>
          : }
          : for $problems -> $problem {
          <th class="problem"><a href="/contest/<: $contest.id :>/problem/<: $problem.shortname :>" title="<: $problem.name :>"><:
            $problem.shortname
          :></a></th>
          : }
        </tr>
      </thead>
      <tbody>
        : for $rankings -> $row {
        <tr<:
            if $row.user.administrator { ' class = "ineligible"' | mark_raw }
            :>>
          <td><img class="flag" src="<:
            if $row.user.administrator {
                '/static/images/flags/admin.png'
            } else {
                '/static/images/flags/uk-small.png'
            }:>"/><: $row.user.realname || $row.user.username :></td>
          <td class="points score"><: $row.score :></td>
          : if defined($contest.duration) {
          <td class="penalty score"><: $row.penalty :></td>
          : }
          : for $problems -> $problem {
          <td class="<: if $row[$problem.id].when {
                          'correct';
                          if $row[$problem.id].penalty == $attempts[$problem.id].first {
                            ' first-solver'
                          }
                        }
                     elsif $row[$problem.id].judging { 'judging' }
                     elsif $row[$problem.id].attempts { 'wrong' } :>"><:
            if $row[$problem.id] {
              if $row[$problem.id].when || $row[$problem.id].attempts {
                '<a href="/contest/' ~ $contest.id ~ '/submission/' ~ $hashids.encrypt($row[$problem.id].id) ~ '">' | mark_raw
              }
              if $row[$problem.id].judging {
                '?'
              } else {
                if $row[$problem.id].when { '+' } else { '-' }
                if $row[$problem.id].attempts > 0 { $row[$problem.id].attempts }
              }
              if $row[$problem.id].when {
                if defined($contest.duration) {
                  :><span class="problem_penalty"><: if $row[$problem.id].penalty >= 0 { $row[$problem.id].penalty }:></span><:
                }
                :></a><:
              }
            }
          :></td>
          : }
        </tr>
        : }
        <tr><td colspan="<: 2 + defined($contest.duration) :>"></td>
        : for $problems -> $prob {
        <td class="attempts"><: if $attempts[$prob.id] { $attempts[$prob.id].solved :>/<: $attempts[$prob.id].attempts } :></td>
        : }
        </tr>
      </tbody>
    </table>
  </section>
</article>

: include "footers/contest.tx"
