: include "headers/contest.tx"

<article class="submissions">
  <section>
    <header>
      <: $contest.name :>
      : if $contest_status {
      (<: $contest_status :>)
      : }
    </header>
    : if $pager {
    <ul class="paginator">
      <li><a href="/contest/<: $contest.id :>/submissions/page/<: $pager.first_page :>" class="<: $pager.previous_page ? '' : 'inactive' :>">&larr;</a></li>
      : if $pager.previous_page {
      <li><a href="/contest/<: $contest.id :>/submissions/page/<: $pager.previous_page :>"><: $pager.previous_page :></a></li>
      : }
      <li><a href="/contest/<: $contest.id :>/submissions/page/<: $pager.current_page :>" class="chosen"><: $pager.current_page :></a></li>
      : if $pager.next_page {
      <li><a href="/contest/<: $contest.id :>/submissions/page/<: $pager.next_page :>"><: $pager.next_page :></a></li>
      : }
      <li><a href="/contest/<: $contest.id :>/submissions/page/<: $pager.last_page :>" class="<: $pager.next_page ? '' : 'inactive' :>">&rarr;</a></li>
    </ul>
    : }
    <table class="submissions">
      <thead>
        <tr>
          <th>Time</th>
          <th>Name</th>
          <th>Problem</th>
          <th>Source</th>
          <th>State</th>
        </tr>
      </thead>
      <tbody>
        : for $submissions -> $row {
        <tr>
          <td><: $row.time.ymd :> <: $row.time.hms :></td>
          <td><img class="flag" src="/static/images/flags/uk-small.png"/><: $row.user_id.realname || $row.user_id.username:></td>
          <td><a href="/contest/<: $contest.id :>/problem/<: $row.problem_id.shortname :>">
            <: $row.problem_id.shortname :> - <: $row.problem_id.name :>
          </a></td>
          <td>
          : if $contest.openbook || $user && ($user.id == $row.user_id.id || $user.administrator) {
          <a href="/contest/<: $contest.id :>/submission/<: $hashids.encrypt($row.id) :>">source</a>
          : }
          </td>
          <td class="<:
            if $row.status == 'OK' { 'correct' }
          elsif $row.status == 'JUDGING' { 'judging' }
          else { 'wrong' } :>"><: $row.status :></td>
        </tr>
        : }
      </tbody>
    </table>
  </section>
</article>

: include "footers/contest.tx"
