: include "headers/contest.tx"

: macro round -> $x { $x }

<article class="windows">
  <section>
    <header>
      <: $contest.name :>
      : if $contest_status {
      (<: $contest_status :>)
      : }
    </header>
    : if $pagecount > 1 {
    <ul class="paginator">
      <li><a href="/contest/<: $contest.id :>/windows/page/<: ($page - 1) max 1 :>" class="<: $page == 1? 'inactive': '' :>">&larr;</a></li>
      : for $pages -> $row {
      <li><a href="/contest/<: $contest.id :>/windows/page/<: $row :>" class="<: $row == $page? 'chosen': '' :>"><: $row :></a></li>
      : }
      <li><a href="/contest/<: $contest.id :>/windows/page/<: ($page + 1) min $pagecount :>" class="<: $page == $pagecount? 'inactive': '' :>">&rarr;</a></li>
    </ul>
    : }
  </section>
  : for ['Running', 'Finished'] -> $status {
  : if $windows[$status].size() > 0 {
  <section>
    <header>
      <: $status :>
    </header>
    <table class="windows">
      <thead>
        <tr>
          <th>Name</th>
          <th>Start</th>
          <th>Progress</th>
        </tr>
      </thead>
      <tbody>
        : for $windows[$status] -> $row {
        <tr>
          <td><img class="flag" src="/static/images/flags/uk-small.png"/><: $row.user_id.realname || $row.user_id.username:></td>
          <td><: $row.start_time.ymd :> <: $row.start_time.hms :></td>
          <td><meter value="<: $now.epoch - $row.start_time.epoch :>" min="0" max="<: $row.duration :>" title="<: round(($now.epoch - $row.start_time.epoch) * 100 / ($row.duration max 1)) min 100 :>%"></meter></td>
        </tr>
        : }
      </tbody>
    </table>
  </section>
  : }
  : }
</article>

: include "footers/contest.tx"
