: include "headers/contest.tx"

<article class="problem">
  <section class="statement">
    <header>
      <: $problem.shortname :> - <: $problem.name :>
    </header>
    <div style="position: absolute; top: 2pt; right: 2pt">
      <a href="../<: $problem.shortname :>"><paper-toggle-button></paper-toggle-button></a>
    </div>
    <div id="problem-statement">
      <: $content :>
    </div>
  </section>
  : for $models -> $model {
  <section class="source">
    <header>
      C++
    </header>
    <code><pre><: $model.source :></pre></code>
  </section>
  : }
</article>

: include "footers/contest.tx"
